# spring-boot-db-init-with-jpa-entity-manager

./: README.md  pom.xml
src/main/java/example/: App.java  Initializer.java  MyEntity.java
